<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.linjieblog.top">
  <title>微机原理及单片机课程设计 | Linjieblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次课程设计是在大二上学期修微机原理及单片这门课上做的一次课程设计。我们课程设计的内容电子音乐小钢琴，这篇博客主要就是写了设计过程及结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理及单片机课程设计">
<meta property="og:url" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Linjieblog">
<meta property="og:description" content="这次课程设计是在大二上学期修微机原理及单片这门课上做的一次课程设计。我们课程设计的内容电子音乐小钢琴，这篇博客主要就是写了设计过程及结果。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/1.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/2.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/3.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/4.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/5.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/6.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/7.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/8.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/9.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/10.jpg">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E8%BF%9E%E6%8E%A5%E5%9B%BE.jpg">
<meta property="article:published_time" content="2020-03-14T17:09:33.000Z">
<meta property="article:modified_time" content="2020-03-16T01:50:44.157Z">
<meta property="article:author" content="Groinig">
<meta property="article:tag" content="课程设计">
<meta property="article:tag" content="report">
<meta property="article:tag" content="微机原理">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Linjieblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/personal.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/avatar.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Groinig</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1">课程设计</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
				<li><a href="/archives/index.html">归档</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="qq" target="_blank" href="/assets/QQ.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/assets/wechat.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:Linjie_Shi@outlook.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Groinig</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="qq" target="_blank" href="/assets/QQ.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/assets/wechat.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:Linjie_Shi@outlook.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1">课程设计</a></li>
		        
					<li style="width: 25%"><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li style="width: 25%"><a href="/archives/index.html">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            
  <i class="fa fa-thumb-tack"></i>
  <font color=7D26CD>置顶</font>
  <span class="post-meta-divider">|</span>

<article id="post-微机原理及单片机课程设计" class="article article-type-post " itemscope itemprop="blogPost">

  <div class="article-inner">

    

      <header class="article-header">

        
  
    <h1 class="article-title" itemprop="name">
      微机原理及单片机课程设计
    </h1>
  


        

        <a href="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" class="archive-article-date">
  	<time datetime="2020-03-14T17:09:33.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-15</time>
</a>

    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_page_pv" style='display:none' class="archive-article-date">
          <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
    </span>


        

      </header>

    

    <div class="article-entry" itemprop="articleBody">

      

        <p>这次课程设计是在大二上学期修微机原理及单片这门课上做的一次课程设计。我们课程设计的内容电子音乐小钢琴，这篇博客主要就是写了设计过程及结果。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="单片机简介"><a href="#单片机简介" class="headerlink" title="单片机简介"></a>单片机简介</h3><p>单片机（Microcontrollers）是一种集成电路芯片，是采用超大规模集成电路 技术把具有数据处理能力的中央处理器 CPU、随机存储器 RAM、只读存储器 ROM、多种 I/O 口和中断系统、定时器/计数器等功能（可能还包括显示驱动电 路、脉宽调制电路、模拟多路转换器、A/D 转换器等电路）集成到一块硅片上构 成的一个小而完善的微型计算机系统，在工业控制领域广泛应用。从上世纪 80 年代，由当时的 4 位、8 位单片机，发展到现在的 300M 的高速单片机。</p>
<h3 id="单片机特点及应用"><a href="#单片机特点及应用" class="headerlink" title="单片机特点及应用"></a>单片机特点及应用</h3><p>单片机与微处理器有些不同，微处理器的设计主要是考虑其计算机性能以 及满足其外接设备和网络接口的，而单片机则主要从工业控制方面出发，为了加强其控制能力，从而提高工业环境下的可靠性、灵活性等。单片机有如下特点：</p>
<ul>
<li>型号多样且种类繁多</li>
<li>存储容量大</li>
<li>频率和速度都高</li>
<li>集成度高、可控性强</li>
<li>功耗低</li>
<li>配套软件多，易扩展</li>
</ul>
<p>正因为它有如此特点，使得其在许多领域都能得以应用： </p>
<ul>
<li>在家用电器中的应用：如今智能家居受到越来越多家庭的喜爱，单片机控制的 智能家居让生活更加方便，更加安全。</li>
<li>在医疗设备中的运用：血糖仪，供氧设备，人体分析仪器，血养测试仪，等医学分析和生命科学仪器都与单片机有关，可用单片机控制。</li>
<li>在大型电器中的模块化运用：使用单片机控制大型设备的某些小模块，并实现各个小模块之间协同控制，从而实现某一特定功能。</li>
<li>在工业控制方面：用单片机可以构成各种控制系统。例如可编程控制器，编码器，传动调速器，监控报警系统，与互联网组合构成多级控制系统等。</li>
<li>在汽车电子设备上的应用：如今人们买汽车除了其在机械上的性能之外最看重的就是汽车的电子设备，而单片机控制的电子设备不仅让汽车性能更加可 靠，同时也使人们有了更好的体验。</li>
</ul>
<h3 id="课题理解"><a href="#课题理解" class="headerlink" title="课题理解"></a>课题理解</h3><p>这个课题非常新颖，以前从没想到能利用单片机来制作曲子，本质上这个课 题就是利用单片机来控制蜂鸣器发出不同频率的声音来对应各个音阶，从而构成 完整的曲子。其中既有最简单的一对一音符转换，也有复杂的中断操作等设计。 同时还有完全陌生的红外通信以及键盘的映射原理，这些也都是在课堂上难以学 到的知识。</p>
<h2 id="硬件设计"><a href="#硬件设计" class="headerlink" title="硬件设计"></a>硬件设计</h2><p>本设计系统主要分为五个部分：<strong>红外接收模块</strong>、<strong>矩阵按键模块</strong>、<strong>蜂鸣器模块</strong>、 <strong>数码管模块</strong>、<strong>点阵模块</strong>、<strong>AT89C516单片机系统</strong>。整个设计以单片机为控制核心， 处理接收到的红外信号，独立键盘按键信号并让蜂鸣器发声以及让数码管显示当 前发声的音调。系统组成框如图 2.1</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/1.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.1系统组成框图</div>
</center>

<h3 id="STC89C51"><a href="#STC89C51" class="headerlink" title="STC89C51"></a>STC89C51</h3><p>此部分为单片机最小系统，单片机最小系统以89C52为核心,外加晶振电路、复位电路、电源、接地。电路结构构成简单，所以成本也比较低，但抗干扰能力还是很强的。为了让单片机有序运行，需要给其一个时钟模块作为参考，这就是时钟振荡电路，电源所选用的是+5V 的电源，可直接由稳压电源提供，如图 2.2。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/2.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.2单片机核心</div>
</center>

<h3 id="红外接收模块"><a href="#红外接收模块" class="headerlink" title="红外接收模块"></a>红外接收模块</h3><p>红外遥控在现实生活中运用非常广泛，电视、空调、投影仪等各种电器都有 用到,红外遥控距离长，抗干扰能力强，其次红外接收只占用到单片机一个<code>I/O</code>口，信号处理主要由程序编程决定，所以<code>I/O</code>占用率低。而红外接收模块主要是 红外接收器IRM。接收器之所以可以接受红外线，是因为里面集成了一个红外信号收集放大电路。它仅仅只有三个管脚，电源正负极和信号输出端，如图 2.3。在两个引脚直接接上电源电压后她便是一个放大器，敏感度强且价格低廉，大小也合适，能方便的直接使用。在接收到已经被调制好后的信号后便能实现放大， 选频和解调等功能， 并从输出端输出原始信号。我们使用 STC89C51 单片机红外遥控来控制歌曲实现远程弹琴、歌曲切换功能，将<code>P3^2</code> 管脚接在<code>J11</code>上。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/3.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.3红外接收模块</div>
</center>

<p>这里对红外遥控原理做简单介绍：当红外遥控的按键按下时，遥控首先发射一个完整的全码，一个完整的全码由引导码、用户码 、数据码和数据反码组 成，如图 2.4。其中，引导码由<code>9ms</code> 的起始码和<code>4.5ms</code>的结果码组成；系统码和 数据码一共 <code>32 位</code>；其中前 <code>16位</code>为<strong>用户识别码</strong>，用来识别不同型号的红外遥控，防止不同机种遥控红外信号互相串扰。后 <code>16位</code>为各8 位的<strong>操作码</strong>及其<strong>反码</strong>，该 设置用于对接收数据进行比较核对以保证其数据的准确性。验证完成后单片机会 根据接收到的红外数据码执行相应的动作。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/4.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.4红外遥控发射全码</div>
</center>

<p>当按下一个按键不松时，系统会发射一个连发代码，连发代码是在持续按键时发送的码 ,如果键按下超过<code>108ms</code>仍未松开，那么接下来发射的连发代码便 仅由<code>2.5ms</code>的结束码和<code>9ms</code>的起始码组成 ,它主要是让接收端知道某键被按着 而未松开。<br>红外接收头接收到红外信号后会传送到单片机，给单片机去进行红外解码。 解码最关键的地方便是识别<code>0</code>和<code>1</code>。代码<code>0</code>的信号是由 <code>0.56ms</code> 的低电平和<code>0.565ms</code>的高电平组成<code>1</code>代码则是由<code>0.56ms</code>的低电平和<code>1.69ms</code>的高电平组成，如图<code>3.5</code>。所以我们主要是通过后面的高电平来区别<code>0</code>和<code>1</code>的。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/5.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.5高低电平定义</div>
</center>

<h3 id="矩阵按键模块"><a href="#矩阵按键模块" class="headerlink" title="矩阵按键模块"></a>矩阵按键模块</h3><p>矩阵按键扫描原理 </p>
<ul>
<li>方法一：<br>逐行扫描：我们可以通过高四位轮流输出低电平来对矩阵键盘进行逐行扫描， 当低四位接收到的数据不全为<code>1</code> 的时候，说明有按键按下，然后通过接收到的数<br>据是哪一位为<code>0</code>来判断是哪一个按键按下。 </li>
<li>方法二：<br>行列扫描：我们可以通过高四位全部输出低电平，低四位输出高电平。当接收到的数据，低四位不全为高电平时，说明有按键按下，然后通过接收的数据值，判断是哪一列有按键按下，然后再反过来，高四位输出高电平，低四位输出低电 平，然后根据接收到的高四位的值判断是哪一行有按键按下，这样就能够确定是 哪一个按键按下了。</li>
</ul>
<p><strong>本次设计中我们采用行列扫描的方法，我们将<code>JP3</code> 跟单片机的<code>P1</code>端口连接。</strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/6.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.6矩阵按键模块</div>
</center>

<h3 id="蜂鸣器模块"><a href="#蜂鸣器模块" class="headerlink" title="蜂鸣器模块"></a>蜂鸣器模块</h3><p>压电式蜂鸣器主要由多谐振荡器、压电蜂鸣片、阻抗匹配箱及共鸣箱、外壳等组成。多谐振荡器由晶体管或集成电路构成，当接通电源后（<code>1.5~15V</code>直流工作电压），多谐振荡器，输出<code>1.5~2.5KHz</code>的音频信号，阻抗匹配器推动压电蜂鸣片发声。改变单片机引脚输出波形的频率，就可以调整控制蜂鸣器音调，产生各种不同音色、音调的声音。改变输出电平的高低电平占空比，就可以控制蜂鸣器的声音大小。我们将<code>P2^0</code>管脚跟<code>J7</code>连接。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/7.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.7蜂鸣器模块</div>
</center>

<h3 id="数码管模块"><a href="#数码管模块" class="headerlink" title="数码管模块"></a>数码管模块</h3><p>LED数码管根据LED的不同接法可以分为2类：共阴和共阳。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/8.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.8共阴、共阳数码管接法</div>
</center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/9.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.9共阴数码管表</div>
</center>

<p>LED静态显示的特点就是每个数码管的段选必须接一个 8位数据线来保持 显示的字形码。当送入一次字形码后，显示字形可一直保持，直到送入新字形码 为止。这种方法的优点是占用 CPU 时间少，显示便于监测和控制。缺点是硬件电路比较复杂，成本较高。我们将<code>J8</code>跟单片机的<code>P0</code>端口连接。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/10.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图2.10静态数码管模块</div>
</center>

<h2 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h2><h3 id="项目流程图"><a href="#项目流程图" class="headerlink" title="项目流程图"></a>项目流程图</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/总体流程图.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">总体流程图</div>
</center>

<h3 id="键盘控制模块"><a href="#键盘控制模块" class="headerlink" title="键盘控制模块"></a>键盘控制模块</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>我们通过行列扫描函数<code>KeyDown</code>来获取按键值以及红外接收转置来获取用户码，通过判断键值和用户码是否为我们定义的音符按键来实现按键控制音符输出效果，如果键值或用户码为我们定义的音符键值我们就从音符存放数组里取出每一个音符对应的音调，然后给定时器赋值，打开定时器中断控制定时器的定 时时间，并从数码管断码数组里取出当前应付对应的值送到数码管显示。如果按键为矩阵键盘的第九个按键或者红外遥控的声道+按键<code>5ms</code>则自动播放音乐，如果我们不断按这两个按键则实现歌曲切换，如果当前歌曲为最后一首则下一次播放第一首歌曲，实现歌曲循环播放。歌曲控制中我们用<code>music</code>存放播放哪一首歌，通过歌曲播放函数<code>song</code>来播放选中的歌曲</p>
<h4 id="按键部分代码"><a href="#按键部分代码" class="headerlink" title="按键部分代码"></a>按键部分代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******************************************************************************* </span></span><br><span class="line"><span class="comment">* 函 数 名       : key_play </span></span><br><span class="line"><span class="comment">* 函数功能       : 按键控制音符以及歌曲切换 </span></span><br><span class="line"><span class="comment">* 输    入       : 无 </span></span><br><span class="line"><span class="comment">* 输    出       : 无 </span></span><br><span class="line"><span class="comment">*******************************************************************************/</span> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_play</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    KeyDown(); </span><br><span class="line">    <span class="comment">//按键映射音符 </span></span><br><span class="line">    <span class="keyword">if</span> (KeyValue == <span class="number">0</span> || IrValue[<span class="number">2</span>] == <span class="number">0X0C</span>)    <span class="comment">//按下矩阵键盘的0键或者红外遥控的1键 </span></span><br><span class="line">    &#123; </span><br><span class="line">        temp1 = table[<span class="number">0</span>];                      <span class="comment">//为赋初值做准备 </span></span><br><span class="line">        temp2 = table[<span class="number">1</span>]; </span><br><span class="line">        TH0 = temp1; </span><br><span class="line">        TL0 = temp2; </span><br><span class="line">        TR0 = <span class="number">1</span>;                                 <span class="comment">//开始计时 </span></span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">100</span>);                            <span class="comment">//默认节拍是100ms </span></span><br><span class="line">        key = <span class="number">1</span>; </span><br><span class="line">        P0 = ~smgduan[key];                    <span class="comment">//送数码管显示 </span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//其余按键检测跟上述一致此处省略 </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//歌曲切换控制 </span></span><br><span class="line">    <span class="keyword">if</span> (KeyValue == <span class="number">8</span> || IrValue[<span class="number">2</span>] == <span class="number">0X09</span>)    <span class="comment">//按下矩阵键盘的8键或者红外遥控的声道+键 </span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">5</span>);                               <span class="comment">//延迟5ms </span></span><br><span class="line">        <span class="keyword">if</span> (KeyValue == <span class="number">8</span> || IrValue[<span class="number">2</span>] == <span class="number">0X09</span>)<span class="comment">//如果按键还按着 </span></span><br><span class="line">        &#123; </span><br><span class="line">            music++;                           <span class="comment">//切换音乐 </span></span><br><span class="line">            <span class="keyword">if</span> (music == <span class="number">5</span>)                     <span class="comment">//四首歌循环播放 </span></span><br><span class="line">            &#123; </span><br><span class="line">                music = <span class="number">0</span>; </span><br><span class="line">            &#125; </span><br><span class="line">            key = <span class="number">9</span>; </span><br><span class="line"> 	 	 	P0 = ~smgduan[key];			<span class="comment">//送数码管显示 </span></span><br><span class="line"> 	 	&#125; </span><br><span class="line"> 	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自动播放歌曲模块"><a href="#自动播放歌曲模块" class="headerlink" title="自动播放歌曲模块"></a>自动播放歌曲模块</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>通过判断<code>music</code>的值从而确定播放哪一首歌，然后从不同歌曲的曲谱存放数组中取出音调和节拍给定时器<code>0</code>赋值，当音调为<code>0xff</code> 时则结束播放，播放时依然要<strong>检测按键值</strong>和<strong>红外接收值</strong>判断是否结束播放执行其他功能。</p>
<h4 id="自动播放部分代码"><a href="#自动播放部分代码" class="headerlink" title="自动播放部分代码"></a>自动播放部分代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******************************************************************************* </span></span><br><span class="line"><span class="comment">* 函 数 名       : song </span></span><br><span class="line"><span class="comment">* 函数功能       : 自动播放歌曲 </span></span><br><span class="line"><span class="comment">* 输    入       : 无 </span></span><br><span class="line"><span class="comment">* 输    出       : 无 </span></span><br><span class="line"><span class="comment">*******************************************************************************/</span> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">song</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> 	<span class="keyword">if</span> (music &gt; <span class="number">0</span>) </span><br><span class="line"> 	&#123; </span><br><span class="line"> 	 	key = <span class="number">0</span>; </span><br><span class="line"> 	 	<span class="keyword">if</span> (music == <span class="number">1</span>)							<span class="comment">//判断按键是否按下 </span></span><br><span class="line"> 	 	&#123; </span><br><span class="line"> 	 	 	<span class="keyword">while</span> (<span class="number">1</span>) </span><br><span class="line"> 	 	 	&#123; </span><br><span class="line"> 	 	 	 	KeyDown(); </span><br><span class="line"> 	 	 	 	key_play(); </span><br><span class="line"> 	 	 	 	<span class="keyword">if</span> (key != <span class="number">0</span>) </span><br><span class="line"> 	 	 	 	&#123; </span><br><span class="line"> 	 	 	 	 	<span class="keyword">if</span> (key != <span class="number">9</span>) </span><br><span class="line"> 	 	 	 	 	&#123; </span><br><span class="line"> 	 	 	 	 	 	music = <span class="number">0</span>; </span><br><span class="line"> 	 	 	 	 	&#125; </span><br><span class="line"> 	 	 	 	 	<span class="keyword">break</span>; </span><br><span class="line"> 	 	 	 	&#125; </span><br><span class="line"> 	 	 	 	TH0 = table1[music_dat[n][<span class="number">0</span>]] / <span class="number">256</span>;   <span class="comment">//赋初值 </span></span><br><span class="line"> 	 	 	 	TL0 = table1[music_dat[n][<span class="number">0</span>]] % <span class="number">256</span>; </span><br><span class="line"> 	 	 	 	TR0 = <span class="number">1</span>;							<span class="comment">//音乐开始 </span></span><br><span class="line"> 	 	 	 	delay100ms(music_dat[n][<span class="number">1</span>]);	<span class="comment">//调用延时，用做节拍的发生 </span></span><br><span class="line"> 	 	 	 	n++;							<span class="comment">//下个音调开始 </span></span><br><span class="line"> 	 	 	 	<span class="keyword">if</span> (music_dat[n][<span class="number">0</span>] == <span class="number">0xff</span>) 	</span><br><span class="line"> 	 	 	 	&#123; 	</span><br><span class="line"> 	 	 	 	 	n = <span class="number">0</span>;    	 	 	 	 	 	<span class="comment">//判断是否到最后一个音调 </span></span><br><span class="line"> 	 	 	 	 	TR0 = <span class="number">0</span>;  	 	 	 	 	 	<span class="comment">//一个调放完，即将进行下一个调 					</span></span><br><span class="line"> 	 	 	 	&#125; 			</span><br><span class="line"> 	 	 	&#125; 				</span><br><span class="line"> 	 	&#125; 					</span><br><span class="line"> 	 	<span class="comment">//其余歌曲播放跟上述代码一致，此处省略 </span></span><br><span class="line"> 	<span class="keyword">else</span> </span><br><span class="line"> 	&#123; </span><br><span class="line"> 	 	TR0 = <span class="number">0</span>; </span><br><span class="line"> 	 	TR1 = <span class="number">0</span>; </span><br><span class="line"> 	 	<span class="built_in">beep</span> = <span class="number">1</span>; </span><br><span class="line"> 	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>如何实现按键控制歌曲切换。歌曲播放的时候我们需要一个循环如果没有外部控制结束就要到歌曲播放结束才能退出，在播放过程中若有按键按下就要执行 其他功能，但是在做的时候无法退出这个播放过程。 </li>
<li>按下歌曲播放按键后，继续按这个按键无法切歌，但是按下其他按键可以执行其他功能。</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>在<code>key_play</code>函数中定义一个变量<code>key</code>联合<code>music</code>变量来判断是否符合播放 条件，只有<code>music!=0</code> 和<code>key!=0</code>的时候才进行歌曲播放，具体实现为如下代码： </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">song</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> 	<span class="keyword">if</span> (music &gt; <span class="number">0</span>) </span><br><span class="line"> 	&#123; </span><br><span class="line"> 	 	key = <span class="number">0</span>; </span><br><span class="line"> 	 	<span class="keyword">if</span> (music == <span class="number">1</span>)							<span class="comment">//判断按键是否按下 </span></span><br><span class="line"> 	 	&#123; </span><br><span class="line"> 	 	 	<span class="keyword">while</span> (<span class="number">1</span>) </span><br><span class="line"> 	 	 	&#123; </span><br><span class="line"> 	 	 	 	KeyDown(); </span><br><span class="line"> 	 	 	 	key_play(); </span><br><span class="line"> 	 	 	 	<span class="keyword">if</span> (key != <span class="number">0</span>) </span><br><span class="line"> 	 	 	 	&#123; </span><br><span class="line"> 	 	 	 	 	<span class="keyword">if</span> (key != <span class="number">9</span>) </span><br><span class="line"> 	 	 	 	 	&#123; </span><br><span class="line"> 	 	 	 	 	 	music = <span class="number">0</span>; </span><br><span class="line"> 	 	 	 	 	&#125; </span><br><span class="line"> 	 	 	 	 	<span class="keyword">break</span>; </span><br><span class="line"> 	 	 	 	&#125; </span><br><span class="line"> 	 	 	 	TH0 = table1[music_dat[n][<span class="number">0</span>]] / <span class="number">256</span>;   <span class="comment">//赋初值 </span></span><br><span class="line"> 	 	 	 	TL0 = table1[music_dat[n][<span class="number">0</span>]] % <span class="number">256</span>; </span><br><span class="line"> 	 	 	 	TR0 = <span class="number">1</span>;							<span class="comment">//音乐开始 </span></span><br><span class="line"> 	 	 	 	delay100ms(music_dat[n][<span class="number">1</span>]);	<span class="comment">//调用延时，用做节拍的发生 </span></span><br><span class="line"> 	 	 	 	n++;								<span class="comment">//下个音调开始 </span></span><br><span class="line"> 	 	 	 	<span class="keyword">if</span> (music_dat[n][<span class="number">0</span>] == <span class="number">0xff</span>) </span><br><span class="line"> 	 	 	 	&#123; </span><br><span class="line"> 	 	 	 	 	n = <span class="number">0</span>;						<span class="comment">//判断是否到最后一个音调调 </span></span><br><span class="line"> 	 	            TR0 = <span class="number">0</span>;						<span class="comment">//一个调放完，即将进行下一个</span></span><br><span class="line">                &#125; 	 </span><br><span class="line">            &#125; 	</span><br><span class="line">        &#125; 	</span><br><span class="line">    &#125; 	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>由于我们用了一个变量<code>KeyValue</code>来存放键值和数组<code>IrValue</code>来存放红外接收的全码，当我们按下矩阵键盘的一个按键或者红外遥控的一个按键时这个值会被保存，直到有新的按键按下，所以我们在每次结束的时候给这两个变量 赋一个新的值<code>0xff</code>，来解决这个问题。</li>
</ul>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p>本次设计实现的功能：</p>
<ul>
<li>蜂鸣器叫 8 个音符的输出效果；</li>
<li>键盘按下对不同音符的映射功能；</li>
<li>单片机自动播放《Kiss The Rain》《Big Big World》《铃儿响叮当》《小小姑 娘》等曲子；</li>
<li>显示当前音符对应的 LED。 </li>
</ul>
<p>未实现的功能：</p>
<ul>
<li>在点阵或液晶屏动态更新当前演奏或播放的动态频谱效果。 </li>
</ul>
<p>实现思路：</p>
<ul>
<li>采用傅立叶转换，将采样到的数据使用 8*8 的LED排灯输出，那么可以使用74HC595来做驱动，采样128个点。那么，第一个点开启第一排的LED，然后送数据显示，然后第二点送第二排的 LED，然后送数据显示，依次类推。</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>通过这次的课程设计，我知道了如何根据芯片手册来写代码，或者通过芯片 手册理解这个模块的工作原理，这次课程设计过程中查找了很多资料，如果要做成一件事要花很多时间去做，这次课程设计虽然花了很多时间但是收获还是挺大的。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="连接图"><a href="#连接图" class="headerlink" title="连接图"></a>连接图</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/连接图.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">连接图</div>
</center>

<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p><a href="https://github.com/linjieshi98/blog-sources/blob/master/电子音乐小钢琴.rar" target="_blank" rel="noopener">源代码</a></p>
<h3 id="视频演示"><a href="#视频演示" class="headerlink" title="视频演示"></a>视频演示</h3><iframe height="100" width="100" src="play.mp4"></iframe>

      
    
	
		<div class="declare">
		    <strong>本文作者：</strong>
		    
		      Groinig
		    
		    <br>
		    <strong>本文链接：</strong>
		    http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/
		    <br>
		    <strong>版权声明：</strong>
		    本作品采用
		    <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
		    进行许可。转载请注明出处！
		    
		  </div>
		

      

        <div class="page-reward">

          <a href="javascript:;" class="page-reward-btn tooltip-top">

            <div class="tooltip tooltip-east">

            <span class="tooltip-item">

              赏

            </span>

            <span class="tooltip-content">

              <span class="tooltip-text">

                <span class="tooltip-inner">

                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>

                  <div class="reward-box">

                    

                    <div class="reward-box-item">

                      <img class="reward-img" src="/assets/alipay.jpg">

                      <span class="reward-type">支付宝</span>

                    </div>

                    

                    

                    <div class="reward-box-item">

                      <img class="reward-img" src="/assets/wechatpay.jpg">

                      <span class="reward-type">微信</span>

                    </div>

                    

                  </div>

                </span>

              </span>

            </span>

          </div>

          </a>

        </div>

      

    </div>

    <div class="article-info article-info-index">

      

        <div class="article-pop-out tagcloud">

          <i class="icon-tuding"></i>

          <a class="article-tag-list-link color3">置顶</a>

        </div>

      

      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">课程设计</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color2">report</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">微机原理</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">单片机</a>
        		</li>
      		
		</ul>
	</div>


      


      



      

        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://linjieshi98.github.iog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>


      

      <div class="clearfix"></div>

    </div>

  </div>

</article>



  
<nav id="article-nav">
  
    <a href="/2020/03/15/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          电子技术课程设计
        
      </div>
    </a>
  
  
</nav>




<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单片机简介"><span class="toc-number">1.1.</span> <span class="toc-text">单片机简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单片机特点及应用"><span class="toc-number">1.2.</span> <span class="toc-text">单片机特点及应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#课题理解"><span class="toc-number">1.3.</span> <span class="toc-text">课题理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件设计"><span class="toc-number">2.</span> <span class="toc-text">硬件设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STC89C51"><span class="toc-number">2.1.</span> <span class="toc-text">STC89C51</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#红外接收模块"><span class="toc-number">2.2.</span> <span class="toc-text">红外接收模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵按键模块"><span class="toc-number">2.3.</span> <span class="toc-text">矩阵按键模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蜂鸣器模块"><span class="toc-number">2.4.</span> <span class="toc-text">蜂鸣器模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数码管模块"><span class="toc-number">2.5.</span> <span class="toc-text">数码管模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件设计"><span class="toc-number">3.</span> <span class="toc-text">软件设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目流程图"><span class="toc-number">3.1.</span> <span class="toc-text">项目流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘控制模块"><span class="toc-number">3.2.</span> <span class="toc-text">键盘控制模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#思路"><span class="toc-number">3.2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按键部分代码"><span class="toc-number">3.2.2.</span> <span class="toc-text">按键部分代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动播放歌曲模块"><span class="toc-number">3.3.</span> <span class="toc-text">自动播放歌曲模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#思路-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动播放部分代码"><span class="toc-number">3.3.2.</span> <span class="toc-text">自动播放部分代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录"><span class="toc-number">4.</span> <span class="toc-text">记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">4.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-number">4.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成果展示"><span class="toc-number">5.</span> <span class="toc-text">成果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">7.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接图"><span class="toc-number">7.1.</span> <span class="toc-text">连接图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源代码"><span class="toc-number">7.2.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视频演示"><span class="toc-number">7.3.</span> <span class="toc-text">视频演示</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>







  

    

  <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="微机原理及单片机课程设计" data-title="微机原理及单片机课程设计" data-url="http://www.linjieblog.top/2020/03/15/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8D%95%E7%89%87%E6%9C%BA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"false"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>


  

  



  



  



  



          </div>
        </div>
      </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy;
                2020
                    Groinig
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
            </div>
        </div>
    </div>
    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  










</footer>
    </div>
    <script>
    var yiliaConfig = {
        mathjax: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        toc_hide_index: true,
        root: "/",
        innerArchive: true,
        showTags: true
    }
</script>
<script  async  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">课程设计</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">report</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">微机原理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">单片机</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/linjieshi98" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>github</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">一名在读大学生&lt;br&gt;&lt;br&gt;喜欢折腾&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>